on: [push]

jobs:
  black:
    uses: davidslusser/actions/.github/workflows/black.yaml@main
    with:
      src: "django_project"
      options: ""
      pip_install_command: "pip install -r requirements.txt"
