on: [push]

jobs:
  black:
    uses: davidslusser/actions/.github/workflows/bandit.yaml@main
    with:
      src: "django_project"
      options: "-r"
      pip_install_command: "pip install -r requirements.txt"
