on: [push]

jobs:
  flake8:
    uses: davidslusser/actions/.github/workflows/flake8.yaml@main
    with:
      src: "django_project"
      options: ""
      pip_install_command: "pip install -r requirements.txt"
