on: [push]

jobs:
  pylint:
    uses: davidslusser/actions/.github/workflows/pylint.yaml@main
    with:
      src: "django_project"
      options: ""
      pip_install_command: "pip install -r requirements.txt"
